# dependency-dashboard

./: index.html
analytics-widget/DependencyTree/: package.json  pom.xml  webpack.config.js
analytics-widget/DependencyTree/src/: DependencyTree.jsx
analytics-widget/DependencyTree/src/resources/: widgetConf.json
simple-webpage/: index.html
